.content {
	display: none; /* Initially hide the content */
}

h1 {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.grid {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-gap: 0.2em;
	grid-template-rows: repeat(10, 1fr);
}

.grid > div {
	border: 0.1em solid rgb(red, green, blue);
	border-radius: 0.2em;
	background-color: rgb(94, 134, 185, 0.5);
	padding: 1em;
	color: blue;
}

.banner {
	grid-column: 2 / 10;
	grid-row: 1 / 3;
}
.menu_bar_vertical {
	grid-column: 1/ 2;
	grid-row: 1 / 10;
}
.menu_bar_horizontal {
	grid-column: 2 / 10;
	grid-row: 3;
}
.content_section {
	grid-column: 2 / 10;
	grid-row:  4/7;
}
.image_1 {
	grid-column: 2 / 4;
	grid-row: 7 / 10;
}
.image_2 {
	grid-column: 4 / 6;
	grid-row: 7 / 10;
}
